{
  "name": "WebDev-II-2.6-Exceptions",
  "version": "1.0.0",
  "description": "Learn how to write conditionals in JavaScript.",
  "main": "learn.js",
   "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroDev-Tech-Class/WebDev-II-2.6-Exceptions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuroDev-Tech-Class/WebDev-II-2.6-Exceptions/issues"
  },
  "homepage": "https://github.com/NeuroDev-Tech-Class/WebDev-II-2.6-Exceptions#readme"
}
